<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_formulari_e">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Enviar"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NombreProducto"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cantidad"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="138dp" />
</android.support.constraint.ConstraintLayout>